[Return_Unix]
err_0=Installation Successful
err_1=General Error Installing
err_2=Package Error: Misuse of Bash Builtins
err_11=Package Error: Segmentation Fault
err_13=Not Superuser
err_54=Network Connection Reset
err_126=Package Error: Cannot Execute Command
err_127=Package Error: Command Not Found
err_128=Package Error: Invalid Exit Code
err_130=Script Terminated


; https://docs.microsoft.com/en-us/windows/desktop/debug/system-error-codes--0-499-
[Return_Dos]
err_0=Installation Successful
err_1=Package Error: Invalid Function
err_2=Package Error: File Not Found
err_3=Package Error: Path Not Found
err_5=Package Error: Access Denied
err_8=Package Error: Not Enough Memory
err_12=Package Error: Invalid Access
err_14=Package Error: Out of Memory
err_19=Package Error: File Write Protected
err_54=Network Busy
err_65=Network Denied
err_82=Package Error: Can Not Create File or Folder
err_148=Package Error: Can Not Access Path
err_266=Package Error: Can Not Copy File
