[Return_Unix]
err_0=Instalación Exitosa
err_1=Error General de Instalación
err_2=Error de Paquete: Mal Uso de Bash Builtins
err_11=Error de Paquete: Fallo de Segmentación
err_13=No Superusuario
err_126=Error de Paquete: No se Puede Ejecutar el Comando
err_127=Error de Paquete: Comando no Encontrado
err_128=Error de Paquete: Código de Salida No Válido
err_130=Script Terminado


; https://docs.microsoft.com/en-us/windows/desktop/debug/system-error-codes--0-499-
[Return_Dos]
err_0=Installation Successful
err_1=Error de Paquete: Función Inválida
err_2=Error de Paquete: Archivo No Encontrado
err_3=Error de Paquete: Camino No Encontrado
err_5=Error de Paquete: Acceso Denegado
err_8=Error de Paquete: No Hay Memoria Suficiente
err_12=Error de Paquete: Acceso Invalido
err_14=Error de Paquete: Sin Memoria
err_19=Error de Paquete: Archivo Protegido Contra Escritura
err_54=Red Ocupada
err_65=Red Denegada
err_82=Error de Paquete: No se Puede Crear un Archivo o Carpeta
err_148=Error de Paquete: No se Puede Acceder a la Ruta
err_266=Error de Paquete: No se Puede Copiar el Archivo
