[DEFAULT]
description = English

[COMMON]
0_cache_not_found = No cache file found
1_argument_not_allowed = The argument {} isn't allowed
2_argument_choose = You can choose from this arguments:

[ANSWER]
yes_answer = Y, Yes, y, yes
no_answer = N, No, n, no

[COMMANDS]
install = <package_to_install>
console =
update =
cache =
help =

[HELP]
install = Install one of the packages
console = Run Yapi with the terminal question installer
update = Pull the newest YAPI version from github
cache = Recreate the cache
help = Get information about YAPI

[CONSOLE]
0_choose_package = You can choose to install these packages:
1_install_question = What package do you want to install? (type exit to exit) >
2_end_numers = The package number must be between 0 and {}
3_input_format_error = Please insert a number between 0 and {}
4_confirmation_question = Do you want to install {}? >
5_installation_start = Let's start the installation, these take a moment...
6_reject_installation = Ok, no problem...
7_restart_installation = Do you want to install something else? >
8_end_installation = Ok, bye bye!

[SCRIPT-RUNNER]
0_package_not_found_error = Package not found. Try again.
1_package_intalled = Package installed correctly
2_package_error = Something went wrong while installing
