[DEFAULT]
description = Italian

[COMMON]
0_cache_not_found = Nessun file di cache trovato
1_argument_not_allowed = L'argomento {} non è nella lista
2_argument_choose = Puoi scegliere tra questi argomenti:

[ANSWER]
yes_answer = S, SI, Si, si, s
no_answer = N, NO, No, no, n

[COMMANDS]
install = <pacchetto_da_installare>
console =
update =
cache =
help =

[HELP]
install = Installa uno dei pacchetti supportati
console = Esegue Yapi con l'interfaccia da terminale
update = Aggiorna alla più recente versione di YAPI di GITHUB
cache = Ricrea la cache
help = Come usare YAPI

[CONSOLE]
0_choose_package = Puoi scegliere di installare questi pacchetti:
1_install_question = Quale pacchetto vuoi installare? (scrivi exit per uscire) >
2_end_numers = Il numero del pacchetto che vuoi installare deve essere compreso tra 0 e {}
3_input_format_error = Perfavore inserisci un numero compreso tra 0 e {}
4_confirmation_question = Vuoi installare {}? (rispondi si o no) >
5_installation_start = L'installazione è iniziata, ci vorrà un po'...
6_reject_installation = Ok, nessun problema...
7_restart_installation = Vuoi installare qualcos'altro? >
8_end_installation = Ok, alla prossima!


[SCRIPT-RUNNER]
0_package_not_found_error = Pacchetto non trovato. Riprova.
1_package_intalled = Pacchetto installato correttamente
2_package_error = Qualcosa è andato storto durante l\'installazione
