[COMMON]
yapi_dir = 
platform =
file_extension = .sh
language = en
language_dir = ${yapi_dir}/languages/pack

[INSTALL]
soft_link = /usr/local/bin
want_soft_link =
remove_files = .git, .gitignore, .travis.yml

[REMOTE]
raw_location = https://raw.githubusercontent.com/YetAnotherPackageInstaller/
origin_location = https://github.com/YetAnotherPackageInstaller/YAPI
branch = master
zip = ${REMOTE:origin_location}/archive/${REMOTE:branch}.zip

[PACKAGES]
packages_path = ${COMMON:yapi_dir}/scripts
ignore = test.sh, updateYapiScripts.sh
installed =

[CACHE]
keep_cache = True
